# cafemoa

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/project/cafemoa/: CafemoaApplication.java
src/main/java/com/project/cafemoa/config/: JpaConfig.java
src/main/java/com/project/cafemoa/config/auth/: CorsConfig.java  SecurityConfig.java
src/main/java/com/project/cafemoa/config/jwt/: CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java
src/main/java/com/project/cafemoa/controller/: UserApiController.java
src/main/java/com/project/cafemoa/domain/: BaseTimeEntity.java
src/main/java/com/project/cafemoa/domain/auth/: KakaoProfile.java  OauthToken.java
src/main/java/com/project/cafemoa/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/project/cafemoa/service/: UserService.java
src/main/resources/: application-oauth.properties  application.properties  application.yml
src/test/java/com/project/cafemoa/: CafemoaApplicationTests.java
